{
  "name": "mkisans-root",
  "private": true,
  "scripts": {
    "dev": "npx kill-port 5000 8081 8000 && start \"MKisans Backend\" cmd /c \"npm run backend\" && start \"MKisans Admin\" cmd /c \"npm run dev:admin\" && start \"MKisans ML\" cmd /c \"npm run ml\" && start \"MKisans App\" cmd /c \"npm run web\"",
    "start": "npm start --prefix app",
    "android": "npm run android --prefix app",
    "ios": "npm run ios --prefix app",
    "web": "npm run web --prefix app",
    "dev:admin": "npm run dev --prefix frontend",
    "backend": "node backend/server.js",
    "backend:dev": "node --watch backend/server.js",
    "ml": "cd ML && python -m uvicorn app:app --port 8000",
    "scrape": "node -e \"require('./backend/scheduler/cron').runAllScrapers().then(() => process.exit())\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "png-to-ico": "^3.0.1"
  }
}
